################################
# id: vircio-config-ok         #
################################
# Nao edite nada neste arquivo #
################################
#    Arquivo de configuracao   #
################################

#
# OBS.: Se alterar o modelo padrao deste arquivo
# adotado por toda Rede vIRCio vai causar incom-
# patibilidade e  se refletira em todos os IRCds
# linkados na rede. Caso isso ocorra (alteracoes
# nao autorizadas) o servidor devera ser automa-
# ticamente deslinkado da Rede vIRCio.net
# Att, RooT @ vIRCio.net
#

#<keyword pattern="irc.brasirc" reason="Spam de outra Rede" action="block" flags="qPopn">
#<keyword pattern="irc.virtualife" reason="Spam de outra Rede" action="block" flags="qPopn">

<keyword pattern="abrege.eu" reason="Spam de Virus" action="block" flags="qPopn">
<keyword pattern="weba.im" reason="Spam de Virus" action="block" flags="qPopn">

##<keyword pattern="vircio" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.brirc" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.brasport" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.virtualife" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.brasirc" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.redechat" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.ptnet" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.ptirc" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.brasport" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.svipchat" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.chatbr" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.fullirc" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="irc.brazink" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="chatbrasil" reason="Warning" action="warningopers" flags="pqoPn">
<keyword pattern="gnet" reason="Warning" action="warningopers" flags="pqoPn">

# Canais isentos de filtro
<exemptfromfilter channel="#IRCops,#ajuda,#unIRC">
